[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    new: new tests
    negative: negative tests
    add_item_to_basket: test with adding new items in to basket